/* universal selector */
*{
    margin: 0;
    box-sizing: border-box;
}

/* variable */
:root{
    --gray:rgb(55, 53, 53);
}


section{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;

}

.card{
    width: 300px;
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: pink;
    box-shadow: 0 0 10px black;
    border-radius: 20px;
    
}

.card h1{
    font-family: 'Grape Nuts', cursive;
    color:var(--gray);
    margin-top: 15px;
}

.card img{
    border-radius: 50%;
    width: 100px;
    height:100px;
    /* margin-top: 50px; */
    margin-top: -50px;
    /* border: 5px solid black; */
    box-shadow: 0px 0px 10px black;
}

.background{
    display: flex;
    justify-content: space-between;
    background-color: aqua;
    height: 100px;
    width: 300px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

div p{
    text-align: center;
    font-family: 'Playfair Display', serif;
    line-height: 30px;
    color: var(--gray);
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    
}

.icons{
    margin-top: 30px;
    display: flex;
    gap:20px;
    padding-top: 10px;
    margin-bottom: 50px;
    color:rgb(46, 44, 44);
}

.card .background .plus_icon{
    margin-top: -10px;
    margin-right: -10px;
    display: flex;
    justify-content: center;
    background-color: aqua;
    
    align-items: center;
    padding: 15px;
    border-radius: 50%;
    color: white;
    width: 30px;
    height: 30px;
    /* border: 1px solid black; */
    box-shadow: 0 0 10px rgb(0, 0, 0.3);
    
}

#top_left_icon{
    margin-top: 10px;
    margin-left: 10px;
    color: white;
}

.icons i:hover{
    color: black;
    cursor: pointer;
}