body{
    background-image: url('../images/mix-colors.png');
    text-shadow: 0 0 5px black;
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
    position: relative;
    top: 30%;
    left: 30%;
    background-image: url('../images/fire1.jpg');
    background-size: cover;
    height: 600px;
    width: 30%;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
    border: 3px solid white;
}

.card{
    position: relative;
    top: 9%;
    font-family: 'Libre Baskerville', serif;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 270px 300px;
    background-image: url('../images/fire1.jpg');
    height: 500px;
    border: 3px solid white;
    box-sizing: 0 0 10px white;
}


.card_head {
    position: relative;
    line-height: 25px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.card_head img {
    position: absolute;
    top: 40px;
    left: 30%;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: 0 0 10px blueviolet;
    border: 1px solid grey;
}

.card h2{
    
    position: absolute;
    top: 62%;
    left: 20%;
}
.card span{
    font-size: 13px;
    letter-spacing: 2px;
    position: absolute;
    top: 80%;
    left: 28%;
    text-transform: uppercase;
}

.card_body{
    line-height: 30px;
    background-position-x: center;
    position: relative;
    left: 20px;
}

.icons{
    display: grid;
    grid-template-columns: 10% 10% 10% 10%;
}

.icons i{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    border-radius: 50%;
    
}