section{
    margin: 20px -25px 0 80px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: 440px 440px;
    gap: 20px;
}

#box{ 
    box-shadow: 0 0 10px grey;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 100px 340px;
}

#box1{
    position: relative;
    background-color: aqua;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

#box2{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(151, 195, 238);
}

#box1 #id_card{
    position: absolute;
    top: 20px;
    left: 20px;
    color: grey;
    display: grid;
    place-items: center;
}

#box1 #plus{
    position: absolute;
    top: -10px;
    right: -10px;
    text-align: center;
    background-color: aqua;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: white;
    box-shadow: 0 0 10px grey;
}

.image{
    width: 110px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 10px grey;
    position: absolute;
    top: 40px;
    left: 90px;
}

h1{
    padding-top: 50px;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    font-weight: bolder;
    margin: 0;
}

p{
    font-family: 'Cormorant Garamond', serif;
    line-height: 20px;
    margin: 0;
    margin: 20px;
    text-align: center;
    font-size: 1.2em;
}

.icons{
    padding-top: 25px;
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(5,30px);
    gap: 15px;
    color: rgb(76, 71, 71);
}

.icons i:hover{
    cursor: pointer;
    color: black;
}

#box1 #id_card:hover{
    color: black;
    cursor: pointer;
}