<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 600px;
            border: 2px solid black;
        }
        div{
            width: 200px;
            height:200px;
            /* display: inline-block; */
        }
        #div1{
            background-color: grey;
            
        }
        #div2{
            background-color:black;
        }
        #div3{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>